<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>

<head>
    <title>Silica</title>
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to bottom, #6BCAE2, #6BCAE2, #c2b280);
            background-attachment:fixed;
            background-repeat: no-repeat;
        }

        canvas {
            display: block;
            width: 512px;
            height: 512px;
            margin: 16px auto;
            border: 3px solid white;
        }

        #elementButtons {
            display: block;
            width: 528px;
            margin: 0 auto;
            text-align: center;
            
        }

        .elementButton {
            cursor: pointer;
            font-family: Sans-Serif;
            display: inline-block;
            margin: 8px;
            width: 72px;
            color: #fff;
            outline-color: #ccc;
            outline-style: solid;
            outline-width: 2px;
            text-align: center;
        }

        .elementButton:hover {
            outline-color: #aaa;
        }

        .elementButtonSelected {
            outline-color: #fff;
        }

        .elementButtonSelected:hover {
            outline-color: #fff;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="color: white; margin-top: 10px;">Silica</h1>

    </div>
    <!-- Webglyphs dependencies -->
    <script type="text/javascript" src="twgl-3.2.2-full.min.js"></script>

    <script type="text/javascript" src="./src/script.js"></script>

    <!-- Webglyphs will render to this HTML5 canvas element. -->
    <canvas id="myCanvas"></canvas>
    <div id="elementButtons"></div>
</body>

</html>
</meta>



